{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnnection": "Server=. ;Database= GymManagementSystm; Trusted_Connection = True; TrustServerCertificate= True;"
  }
}
